# The-C-Sharp-Workshop

./: .gitignore  CSharpWorkshop.sln  README.md  README.md.txt  global.json
Chapter02/: Chapter02.csproj
Chapter02/Activities/Activity01/: CalculatorApp.cs  Circle.cs  Solution.cs
Chapter02/Activities/Activity02/: CalculatorApp.cs  Program.cs  Solution.cs  TemperatureConverter.cs
Chapter02/Examples/: EmptyBaseConstructor.cs
Chapter02/Examples/Abstraction/: Demo.cs
Chapter02/Examples/CsharpKeywords/: Demo.cs  IMotor.cs  IMovingTile.cs  ITile.cs  MovingTile.cs
Chapter02/Examples/Encapsulation/: Demo.cs  Dog.cs  EmptyBaseConstructor.cs  LoginService.cs
Chapter02/Examples/InheritanceAndPolymorphism/: Bar.cs  Demo.cs  EmptyBaseConstructor.cs  Foo.cs  Human.cs  Mail.cs  Mailman.cs  Teacher.cs
Chapter02/Examples/Professions/: Human.cs  Mail.cs  Mailman.cs  Teacher.cs
Chapter02/Examples/SOLID/: DependencyInjection.cs
Chapter02/Examples/Static/: DataGenerator.cs  DogsGenerator.cs
Chapter04/: Chapter04.csproj  FileLinq.cs  Inventory.cs  Lookups.cs  Mp3Linq.cs  Program.cs  TimeZones.cs
Chapter04/Examples/: DictionaryExamples.cs  HashSetExamples.cs  LinqAggregationExamples.cs  LinqAllAnyExamples.cs  LinqGroupByExamples.cs  LinqJoinExamples.cs  LinqLetExamples.cs  LinqMultipleEnumerationExample.cs  LinqOrderByExamples.cs  LinqSelectExamples.cs  LinqSelectManyExamples.cs  LinqSkipTakeExamples.cs  LinqThenByExamples.cs  LinqWhereExamples.cs  ListExamples.cs  QueueExamples.cs  StackExamples.cs
Chapter04/Extensinos/: IEnumerableExtensions.cs
Chapter05/: AsyncEnumerableExamples.cs  Chapter05.csproj  Logger.cs
Chapter05.UI/: App.xaml  App.xaml.cs  Chapter05.UI.csproj  ContinuationWindow.xaml  ContinuationWindow.xaml.cs
Chapter05.UI/Activity01/: FibonacciWindow.xaml  FibonacciWindow.xaml.cs
Chapter05/Activity01/: FibonacciConsole.cs  FibonacciSequence.cs  ImageGenerator.cs
Chapter05/Examples/: AsyncEnumerableExamples.cs  AsyncExamples.cs  AsyncLambdaExamples.cs  AsyncUsersExample.cs  ContinuationExamples.cs  DownloadExamples.cs  ErrorExamples.cs  ExplicitThreadsExample.cs  FireAndForgetObserved.cs  ParallelForEachExample.cs  ParallelForExamples.cs  TaskExamples.cs  TaskWaitAnyExample.cs  WhenAllErrorExamples.cs
Chapter05/Exercise01/: Exercise01.cs
Chapter05/Exercise02/: Exercise02.cs
Chapter05/Exercise03/: Exercise03.cs
Chapter05/Exercise04/: Exercise04.cs
Chapter05/Exercise05/: Exercise05.cs
Chapter06/: Chapter06.csproj  Program.cs
Chapter06/Examples/: DataSeeding.cs  Manufacturer.cs  Product.cs
Chapter06/Migrations/: 20210407030733_MyFirstMigration.Designer.cs  20210407030733_MyFirstMigration.cs  globalfactory2021ContextModelSnapshot.cs
Chapter06/Models/: Address.cs  BmiDescription.cs  BuildVersion.cs  CustomerAddress.cs  ErrorLog.cs  Product.cs  Product1.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  VGetAllCategory.cs
Chapter06/Models1/: Manufacturer.cs  Product.cs  globalfactory2020Context.cs
Chapter06/Models3/: AdventureworksContext.cs  Billofmaterial.cs  Culture.cs  Document.cs  Illustration.cs  Location.cs  Product.cs  Productcategory.cs  Productcosthistory.cs  Productdescription.cs  Productdocument.cs  Productinventory.cs  Productlistpricehistory.cs  Productmodel.cs  Productmodelillustration.cs  Productmodelproductdescriptionculture.cs  Productphoto.cs  Productproductphoto.cs  Productreview.cs  Productsubcategory.cs  Transactionhistory.cs  Transactionhistoryarchive.cs  Unitmeasure.cs  Vproductanddescription.cs  Workorder.cs
Chapter08/: Chapter08.csproj  DateTimeResponse.cs  Program.cs  StarWars.cs  StarWarsApiClient_get.cs  WorldTimeClient.cs
Chapter08.Service/: Chapter08.Service.csproj  Program.cs  Startup.cs
Chapter08.Service/Controllers/: PeopleController.cs
Chapter08.Service/Properties/: launchSettings.json
Chapter08.Service/Static/: JsonFiles.cs
Chapter08/Common/: EnvironmentVariables.cs
Chapter08/Extensions/: StringExtensions.cs
Chapter08/Interfaces/: IStarWarsApi.cs  IWorldTimeApi.cs
Chapter08/Models/: Film.cs  Person.cs  Planet.cs  Result.cs  Starship.cs
Chapter09.Service/: Chapter09.Service.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Chapter09.Service/Bootstrap/: ControllersConfigurationSetup.cs  ExceptionMappingSetup.cs  FileUploadServiceSetup.cs  HttpClientsSetup.cs  LoggingSetup.cs  SecuritySetup.cs  SwaggerSetup.cs  WeatherServiceSetup.cs
Chapter09.Service/Controllers/: FileController.cs  WeatherForecastController.cs
Chapter09.Service/Interfaces/: IStorage.cs
Chapter09.Service/OpenAPI/: swagger.json
Chapter09.Service/Services/: FilesClient.cs  LocalStorage.cs  WeatherForecastService.cs
Chapter09.Service/Static/: StringId.cs
Chapter09/Chapter09.Activity01/: Chapter09.Activity01.csproj  Program.cs
Chapter09/Chapter09.ExploringDi/: Chapter09.ExploringDi.csproj  Program.cs
Chapter10/Chapter10.Examples/: Chapter10.Examples.csproj  ExampleAAA.cs  ExampleMock.cs  Program.cs
Chapter10/Chapter10.Tests/: Activity01Tests.cs  BasicTests.cs  Chapter10.Tests.csproj  ExamplesTests.cs  Exercise01Tests.cs  Exercise03Tests.cs  Exercise04Tests.cs
Chapter10/Examples/: Chapter10.Examples.csproj  Program.cs
Tests/: Tests.csproj
Tests/Chapter03/: Activity01Tests.cs  Exercise02Tests.cs  Exercise03Tests.cs  Exercise04Tests.cs  Exercise05Tests.cs  Exercise06Tests.cs  Exercise07Tests.cs  Exercise08Tests.cs
Tests/Chapter04/: ExtensionTests.cs  FileLinqTests.cs  InventoryTests.cs  Mp3Tests.cs  TimeZoneTests.cs
Tests/Chapter05/: Exercise03Tests.cs  Exercise04Tests.cs  Exercise05Tests.cs
Tests/Chapter06/: EnvironmentalVariablesCheck.cs  GetAllProductsQueryHandler.cs
Tests/Chapter08/: EnvironmentalVariablesCheck.cs  JsonFilesTests.cs  StarWarsRefit.cs  StarWarsRestSharp.cs  StarWarsTests.cs  StarWarsTestsLocal.cs  StarWarsTestsOnline.cs  StringExtensionTests.cs  WorldTimeTests.cs
Tests/Chapter09/: EnvironmentalVariablesCheck.cs  LocalStorageTests.cs  StringIdTests.cs
Tests/Common/: ConsoleTests.cs  ExceptionAssertions.cs  FakeConsole.cs  TestInputSanitizer.cs
(+735 files in other folders)
