<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Chapter03\**" />
    <EmbeddedResource Remove="Chapter03\**" />
    <None Remove="Chapter03\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.17.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RichardSzalay.MockHttp" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chapter02\Chapter02.csproj" />
    <ProjectReference Include="..\Chapter04\Chapter04.csproj" />
    <ProjectReference Include="..\Chapter05\Chapter05.csproj" />
    <ProjectReference Include="..\Chapter06\Chapter06.csproj" />
    <ProjectReference Include="..\Chapter08\Chapter08.csproj" />
    <ProjectReference Include="..\Chapter09\Chapter09.Activity01\Chapter09.Activity01.csproj" />
    <ProjectReference Include="..\Chapter09\Chapter09.AzureFunctions\Chapter09.AzureFunctions.csproj" />
    <ProjectReference Include="..\Chapter09\Chapter09.Service\Chapter09.Service.csproj" />
    <ProjectReference Include="..\Chapter09\Chapter09.TokenGenerator\Chapter09.TokenGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Chapter04\" />
    <Folder Include="Chapter06\Activities\Activity01\" />
  </ItemGroup>

</Project>
