<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	  <StartupObject>Chapter04.Examples.LinqLetExamples</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Update="StopWords.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
