<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AO.StringId" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Activities\Activity01\" />
    <Folder Include="Exercises\Exercise03\" />
    <Folder Include="Exercises\Exercise05\" />
    <Folder Include="Exercises\Exercise04\" />
    <Folder Include="Examples\" />
  </ItemGroup>


</Project>
