<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- <StartupObject>Chapter05.Exercises.Exercise01.Program</StartupObject> -->
    <!--<StartupObject>Chapter05.Examples.TaskWaitAnyExample</StartupObject>-->
    <!--<StartupObject>Chapter05.Exercises.Exercise03.Program</StartupObject> -->
    <StartupObject>Chapter05.Activities.Activity01.FibonacciConsole</StartupObject>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <!--<ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>-->

</Project>
