<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- <StartupObject>Chapter05.Exercises.Exercise01.Program</StartupObject> -->
    <!--<StartupObject>Chapter05.Examples.TaskWaitAnyExample</StartupObject>-->
    <!--<StartupObject>Chapter05.Exercises.Exercise03.Program</StartupObject> -->
    <!-- <StartupObject>Chapter05.Examples.AsyncLambdaExamples</StartupObject> -->
    <!-- <StartupObject>Chapter05.Exercises.Exercise05.Program</StartupObject>  -->
    <!-- <StartupObject>Chapter05.Examples.ParallelForExamples</StartupObject>     -->
    <StartupObject>Chapter05.Activities.Activity01.FibonacciConsole</StartupObject>    
    
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

</Project>
